//v7 Flow 1d93c001_AzureBilling&AlessandroCaroti
//Flow definition
fl = Flow(name = "1d93c001_AzureBilling&AlessandroCaroti", info = {"created_on":"2024-06-10 10:35:24","created_by":None,"last_modified":"2024-07-04 19:43:36","last_modified_user":None}, exec_params = None)
//Task Creation
fl.createTask(name = "Budget", category = "datamanager", position = "{\"x\":2420.000, \"y\":220.000, \"z\":46}", status = 2, priority = 0)
fl.createTask(name = "TEST", category = "datamanager", position = "{\"x\":3135.000, \"y\":-55.000, \"z\":57}", status = 2, priority = 0)
fl.createTask(name = "annualBillingAndBudget_Department", category = "datamanager", position = "{\"x\":2695.000, \"y\":-275.000, \"z\":58}", status = 2, priority = 0)
fl.createTask(name = "annualBilling_Department", category = "datamanager", position = "{\"x\":2420.000, \"y\":-275.000, \"z\":47}", status = 2, priority = 0)
fl.createTask(name = "bd_importRgTags", category = "sourcesql", position = "{\"x\":1870.000, \"y\":55.000, \"z\":37}", status = 2, priority = 0)
fl.createTask(name = "concat1", category = "concat", position = "{\"x\":3025.000, \"y\":-55.000, \"z\":56}", status = 2, priority = 0)
fl.createTask(name = "dataman2", category = "datamanager", position = "{\"x\":1870.000, \"y\":-55.000, \"z\":61}", status = 2, priority = 0)
fl.createTask(name = "dataman3", category = "datamanager", position = "{\"x\":2860.000, \"y\":55.000, \"z\":55}", status = 2, priority = 0)
fl.createTask(name = "dataman4", category = "datamanager", position = "{\"x\":2310.000, \"y\":220.000, \"z\":45}", status = 2, priority = 0)
fl.createTask(name = "dataman8", category = "datamanager", position = "{\"x\":2255.000, \"y\":-605.000, \"z\":23}", status = 2, priority = 0)
fl.createTask(name = "dataman9", category = "datamanager", position = "{\"x\":2640.000, \"y\":-605.000, \"z\":26}", status = 2, priority = 0)
fl.createTask(name = "db_exportRgBilling", category = "sinkdb", position = "{\"x\":2750.000, \"y\":-605.000, \"z\":59}", status = 2, priority = 0)
fl.createTask(name = "db_importRgBilling", category = "sourcesql", position = "{\"x\":1760.000, \"y\":-55.000, \"z\":60}", status = 2, priority = 0)
fl.createTask(name = "db_importRgList", category = "sourcesql", position = "{\"x\":2145.000, \"y\":-605.000, \"z\":37}", status = 2, priority = 0)
fl.createTask(name = "excel1", category = "sourceexcel", position = "{\"x\":2200.000, \"y\":220.000, \"z\":40}", status = 2, priority = 0)
fl.createTask(name = "join1", category = "join", position = "{\"x\":2585.000, \"y\":-55.000, \"z\":42}", status = 2, priority = 0)
fl.createTask(name = "join2", category = "join", position = "{\"x\":2035.000, \"y\":-55.000, \"z\":30}", status = 2, priority = 0)
fl.createTask(name = "join3", category = "join", position = "{\"x\":2585.000, \"y\":-275.000, \"z\":48}", status = 2, priority = 0)
fl.createTask(name = "join4", category = "join", position = "{\"x\":2585.000, \"y\":-165.000, \"z\":51}", status = 2, priority = 0)
fl.createTask(name = "module_requestRgBilling", category = "sourceprc", position = "{\"x\":2530.000, \"y\":-605.000, \"z\":24}", status = 2, priority = 0)
fl.createTask(name = "monthlyBillingAndBudget_Department", category = "datamanager", position = "{\"x\":2695.000, \"y\":-55.000, \"z\":44}", status = 2, priority = 0)
fl.createTask(name = "monthlyBilling_Department", category = "datamanager", position = "{\"x\":2255.000, \"y\":-55.000, \"z\":32}", status = 2, priority = 0)
fl.createTask(name = "monthlyBilling_ResourceGroup", category = "datamanager", position = "{\"x\":2145.000, \"y\":-55.000, \"z\":31}", status = 2, priority = 0)
fl.createTask(name = "quarterlyBillingAndBudget_Department", category = "datamanager", position = "{\"x\":2695.000, \"y\":-165.000, \"z\":53}", status = 2, priority = 0)
fl.createTask(name = "quarterlyBilling_Department", category = "datamanager", position = "{\"x\":2420.000, \"y\":-165.000, \"z\":50}", status = 2, priority = 0)
fl.createTask(name = "rtvars2_cpy", category = "runtimevars", position = "{\"x\":2365.000, \"y\":-605.000, \"z\":15}", status = 2, priority = 2)
//Task Load Options
fl.changeOption(name_task = "bd_importRgTags", name_option = "querylist", value = "[\"Select id, department FROM \\\"public\\\".\\\"resource_group_tag\\\"\"]")
fl.changeOption(name_task = "bd_importRgTags", name_option = "type", value = "@databaseSource")
fl.changeOption(name_task = "db_exportRgBilling", name_option = "appenddata", value = "\"updateinsert\"")
fl.changeOption(name_task = "db_exportRgBilling", name_option = "basename", value = "\"billing\"")
fl.changeOption(name_task = "db_exportRgBilling", name_option = "reflist", value = "[\"dataset\"]")
fl.changeOption(name_task = "db_exportRgBilling", name_option = "type", value = "@databaseSource")
fl.changeOption(name_task = "db_exportRgBilling", name_option = "wherenames", value = "[\"billing_month\",\"resource_group_id\"]")
fl.changeOption(name_task = "db_importRgBilling", name_option = "querylist", value = "[\"SELECT * FROM \\\"public\\\".\\\"billing\\\"\"]")
fl.changeOption(name_task = "db_importRgBilling", name_option = "tablelist", value = "[\"\\\"public\\\".\\\"billing\\\"\"]")
fl.changeOption(name_task = "db_importRgBilling", name_option = "type", value = "@databaseSource")
fl.changeOption(name_task = "db_importRgList", name_option = "querylist", value = "[\"Select id FROM \\\"public\\\".\\\"resource_group\\\"\"]")
fl.changeOption(name_task = "db_importRgList", name_option = "type", value = "@databaseSource")
fl.changeOption(name_task = "excel1", name_option = "filelist", value = "[\"/Shared Documents/DevContest/Finantial/BudgetAzure.xlsx\"]")
fl.changeOption(name_task = "excel1", name_option = "uri", value = "\"//RulexDesktop/SourceCollection/SP - Testing Environment\"")
fl.changeOption(name_task = "join1", name_option = "jointype", value = "\"louter\"")
fl.changeOption(name_task = "join1", name_option = "lkeepnames", value = "[\"Month\",\"Currency\",\"Department\",\"Billing\",\"MonthStr\"]")
fl.changeOption(name_task = "join1", name_option = "lkeynames", value = "[\"Department\",\"Month\",\"Month\"]")
fl.changeOption(name_task = "join1", name_option = "oplist", value = "[\"=\",\">=\",\"<\"]")
fl.changeOption(name_task = "join1", name_option = "rkeepnames", value = "[\"avgMonthlyBudget\"]")
fl.changeOption(name_task = "join1", name_option = "rkeynames", value = "[\"department\",\"start_date\",\"end_date\"]")
fl.changeOption(name_task = "join2", name_option = "jointype", value = "\"louter\"")
fl.changeOption(name_task = "join2", name_option = "lkeynames", value = "[\"id\"]")
fl.changeOption(name_task = "join2", name_option = "rkeepnames", value = "[\"Department\"]")
fl.changeOption(name_task = "join2", name_option = "rkeynames", value = "[\"id\"]")
fl.changeOption(name_task = "join3", name_option = "jointype", value = "\"louter\"")
fl.changeOption(name_task = "join3", name_option = "lkeynames", value = "[\"Department\",\"Year\",\"Year\"]")
fl.changeOption(name_task = "join3", name_option = "oplist", value = "[\"=\",\">=\",\"<\"]")
fl.changeOption(name_task = "join3", name_option = "rkeepnames", value = "[\"avgAnnualBudget\"]")
fl.changeOption(name_task = "join3", name_option = "rkeynames", value = "[\"department\",\"start_date\",\"end_date\"]")
fl.changeOption(name_task = "join4", name_option = "jointype", value = "\"louter\"")
fl.changeOption(name_task = "join4", name_option = "lkeynames", value = "[\"Department\",\"Quarter\",\"Quarter\"]")
fl.changeOption(name_task = "join4", name_option = "oplist", value = "[\"=\",\">=\",\"<\"]")
fl.changeOption(name_task = "join4", name_option = "rkeepnames", value = "[\"avgQuarterlyBudget\"]")
fl.changeOption(name_task = "join4", name_option = "rkeynames", value = "[\"department\",\"start_date\",\"end_date\"]")
fl.changeOption(name_task = "module_requestRgBilling", name_option = "cumulative", value = "True")
fl.changeOption(name_task = "module_requestRgBilling", name_option = "endpoint", value = "\"output\"")
fl.changeOption(name_task = "module_requestRgBilling", name_option = "filelist", value = "[\"/Shared Documents/AzureProject/MODULE_GetBillingResourceGroup.rfl\"]")
fl.changeOption(name_task = "module_requestRgBilling", name_option = "loopvar", value = "\"it\"")
fl.changeOption(name_task = "module_requestRgBilling", name_option = "nexec", value = "len(@resourceGroupList)")
fl.changeOption(name_task = "module_requestRgBilling", name_option = "procvars", value = "{\"scope\":\"@resourceGroupList[@it]\"}")
fl.changeOption(name_task = "module_requestRgBilling", name_option = "uri", value = "@moduleSource")
fl.changeOption(name_task = "rtvars2_cpy", name_option = "nameatt", value = "\"name\"")
fl.changeOption(name_task = "rtvars2_cpy", name_option = "valueatt", value = "\"id\"")
//Task Links
fl.createLink(parent = "dataman4", child = "Budget", ind = 0)
fl.createLink(parent = "concat1", child = "TEST", ind = 0)
fl.createLink(parent = "join3", child = "annualBillingAndBudget_Department", ind = 0)
fl.createLink(parent = "monthlyBilling_Department", child = "annualBilling_Department", ind = 0)
fl.createLink(parent = "monthlyBillingAndBudget_Department", child = "concat1", ind = 0)
fl.createLink(parent = "dataman3", child = "concat1", ind = 1)
fl.createLink(parent = "db_importRgBilling", child = "dataman2", ind = 0)
fl.createLink(parent = "monthlyBillingAndBudget_Department", child = "dataman3", ind = 0)
fl.createLink(parent = "excel1", child = "dataman4", ind = 0)
fl.createLink(parent = "db_importRgList", child = "dataman8", ind = 0)
fl.createLink(parent = "module_requestRgBilling", child = "dataman9", ind = 0)
fl.createLink(parent = "dataman9", child = "db_exportRgBilling", ind = 0)
fl.createLink(parent = "monthlyBilling_Department", child = "join1", ind = 0)
fl.createLink(parent = "Budget", child = "join1", ind = 1)
fl.createLink(parent = "dataman2", child = "join2", ind = 0)
fl.createLink(parent = "bd_importRgTags", child = "join2", ind = 1)
fl.createLink(parent = "annualBilling_Department", child = "join3", ind = 0)
fl.createLink(parent = "Budget", child = "join3", ind = 1)
fl.createLink(parent = "quarterlyBilling_Department", child = "join4", ind = 0)
fl.createLink(parent = "Budget", child = "join4", ind = 1)
fl.createLink(parent = "join1", child = "monthlyBillingAndBudget_Department", ind = 0)
fl.createLink(parent = "monthlyBilling_ResourceGroup", child = "monthlyBilling_Department", ind = 0)
fl.createLink(parent = "join2", child = "monthlyBilling_ResourceGroup", ind = 0)
fl.createLink(parent = "join4", child = "quarterlyBillingAndBudget_Department", ind = 0)
fl.createLink(parent = "monthlyBilling_Department", child = "quarterlyBilling_Department", ind = 0)
fl.createLink(parent = "dataman8", child = "rtvars2_cpy", ind = 0)
//Set History Code
fl.setHistoryCode(name = "Budget", code = "//DATASET OPERATION\n//EDIT ATTRIBUTES\nself.dataset.changeAttribute([\"budget\"], \"type\", [\"currency\"])\n", id = 1, status = 2)
fl.setHistoryCode(name = "Budget", code = "//DATASET OPERATION\n//ADD ATTRIBUTES\nself.dataset.addAttribute([\"numberOfMonth\"], [\"nominal\"], [\"input\"], True, False)\n", id = 2, status = 2)
fl.setHistoryCode(name = "Budget", code = "//DATASET OPERATION\n//FORMULA\n$\"numberOfMonth\" = (year($\"end_date\")-year($\"start_date\"))*12 + (month($\"end_date\") - month($\"start_date\"))\n//DATASET OPERATION\n//EDIT ATTRIBUTES\nself.dataset.changeAttribute(\"numberOfMonth\", \"formula\", \"(year($\\\"end_date\\\")-year($\\\"start_date\\\"))*12 + (month($\\\"end_date\\\") - month($\\\"start_date\\\"))\")\n", id = 3, status = 2)
fl.setHistoryCode(name = "Budget", code = "//DATASET OPERATION\n//ADD ATTRIBUTES\nself.dataset.addAttribute([\"avgMonthlyBudget\", \"avgQuarterlyBudget\", \"avgAnnualBudget\"], [\"currency\", \"currency\", \"currency\"], [\"input\", \"input\", \"input\"], True, False)\n", id = 4, status = 2)
fl.setHistoryCode(name = "Budget", code = "//DATASET OPERATION\n//FORMULA\n$\"avgMonthlyBudget\" = $\"budget\"/$\"numberOfMonth\"\n//DATASET OPERATION\n//EDIT ATTRIBUTES\nself.dataset.changeAttribute(\"avgMonthlyBudget\", \"formula\", \"$\\\"budget\\\"/$\\\"numberOfMonth\\\"\")\n", id = 5, status = 2)
fl.setHistoryCode(name = "Budget", code = "//DATASET OPERATION\n//FORMULA\n$\"avgQuarterlyBudget\" = $\"avgMonthlyBudget\"*4\n//DATASET OPERATION\n//EDIT ATTRIBUTES\nself.dataset.changeAttribute(\"avgQuarterlyBudget\", \"formula\", \"$\\\"avgMonthlyBudget\\\"*4\")\n", id = 6, status = 2)
fl.setHistoryCode(name = "Budget", code = "//DATASET OPERATION\n//FORMULA\n$\"avgAnnualBudget\" = $\"avgMonthlyBudget\"*12\n//DATASET OPERATION\n//EDIT ATTRIBUTES\nself.dataset.changeAttribute(\"avgAnnualBudget\", \"formula\", \"$\\\"avgMonthlyBudget\\\"*12\")\n", id = 7, status = 2)
fl.setHistoryCode(name = "annualBillingAndBudget_Department", code = "//DATASET OPERATION\n//QUERY\nself.dataset.query(prefilter = '(($\"avgAnnualBudget\" not is None))', expand = False, code = \"prefilter = '(($\\\"avgAnnualBudget\\\" not is None))', expand = False\")\n", id = 1, status = 2)
fl.setHistoryCode(name = "annualBillingAndBudget_Department", code = "//DATASET OPERATION\n//MAKE PERSISTENT\nself.dataset.save()\n", id = 2, status = 2)
fl.setHistoryCode(name = "annualBillingAndBudget_Department", code = "//DATASET OPERATION\n//ADD ATTRIBUTES\nself.dataset.addAttribute([\"budgetVaraiance\"], [\"nominal\"], [\"input\"], True, False)\n", id = 3, status = 2)
fl.setHistoryCode(name = "annualBillingAndBudget_Department", code = "//DATASET OPERATION\n//FORMULA\n$\"budgetVaraiance\" = $\"avgAnnualBudget\"-$\"Billing\"\n//DATASET OPERATION\n//EDIT ATTRIBUTES\nself.dataset.changeAttribute(\"budgetVaraiance\", \"formula\", \"$\\\"avgAnnualBudget\\\"-$\\\"Billing\\\"\")\n", id = 4, status = 2)
fl.setHistoryCode(name = "annualBilling_Department", code = "//DATASET OPERATION\n//ADD ATTRIBUTES\nself.dataset.addAttribute([\"Year\"], [\"nominal\"], [\"input\"], True, False)\n", id = 1, status = 2)
fl.setHistoryCode(name = "annualBilling_Department", code = "//DATASET OPERATION\n//FORMULA\n$\"Year\" = year($\"Month\")\n//DATASET OPERATION\n//EDIT ATTRIBUTES\nself.dataset.changeAttribute(\"Year\", \"formula\", \"year($\\\"Month\\\")\")\n", id = 2, status = 2)
fl.setHistoryCode(name = "annualBilling_Department", code = "//DATASET OPERATION\n//FORMULA\n$\"Billing\" = sum($\"Billing\", ($\"Year\", $\"Department\"))\n//DATASET OPERATION\n//EDIT ATTRIBUTES\nself.dataset.changeAttribute(\"Billing\", \"formula\", \"sum($\\\"Billing\\\", ($\\\"Year\\\", $\\\"Department\\\"))\")\n", id = 3, status = 2)
fl.setHistoryCode(name = "annualBilling_Department", code = "//DATASET OPERATION\n//QUERY\nself.dataset.query(group = (\"Year\",\"Department\"), expand = False, code = \"group = (\\\"Year\\\",\\\"Department\\\"), expand = False\")\n", id = 4, status = 2)
fl.setHistoryCode(name = "annualBilling_Department", code = "//DATASET OPERATION\n//MAKE PERSISTENT\nself.dataset.save()\n", id = 5, status = 2)
fl.setHistoryCode(name = "annualBilling_Department", code = "//DATASET OPERATION\n//DELETE ATTRIBUTES\nself.dataset.removeAttribute([\"Month\"], checkused=False)\n", id = 6, status = 2)
fl.setHistoryCode(name = "annualBilling_Department", code = "//DATASET OPERATION\n//MOVE ATTRIBUTES\nself.dataset.moveAttribute([\"Year\"], None, None, True, None)\n", id = 7, status = 2)
fl.setHistoryCode(name = "annualBilling_Department", code = "//DATASET OPERATION\n//FORMULA\n$\"Year\" = $\"Year\"+\"-01-01\"\n//DATASET OPERATION\n//EDIT ATTRIBUTES\nself.dataset.changeAttribute(\"Year\", \"formula\", \"$\\\"Year\\\"+\\\"-01-01\\\"\")\n", id = 8, status = 2)
fl.setHistoryCode(name = "annualBilling_Department", code = "//DATASET OPERATION\n//EDIT ATTRIBUTES\nself.dataset.changeAttribute([\"Year\"], \"type\", [\"date\"])\n", id = 9, status = 2)
fl.setHistoryCode(name = "dataman2", code = "//DATASET OPERATION\n//EDIT ATTRIBUTES\nself.dataset.changeAttribute([\"resource_group_id\"], \"name\", [\"id\"])\n", id = 1, status = 2)
fl.setHistoryCode(name = "dataman2", code = "//DATASET OPERATION\n//EDIT ATTRIBUTES\nself.dataset.changeAttribute([\"billing_month\"], \"name\", [\"Month\"])\n", id = 2, status = 2)
fl.setHistoryCode(name = "dataman2", code = "//DATASET OPERATION\n//EDIT ATTRIBUTES\nself.dataset.changeAttribute([\"cost\"], \"type\", [\"currency\"])\n", id = 3, status = 2)
fl.setHistoryCode(name = "dataman3", code = "//DATASET OPERATION\n//FORMULA\n$\"Department\" = $\"Department\"+\"_bgt\"\n//DATASET OPERATION\n//EDIT ATTRIBUTES\nself.dataset.changeAttribute(\"Department\", \"formula\", \"$\\\"Department\\\"+\\\"_bgt\\\"\")\n", id = 1, status = 2)
fl.setHistoryCode(name = "dataman3", code = "//DATASET OPERATION\n//FORMULA\n$\"Billing\" = $\"avgMonthlyBudget\"\n//DATASET OPERATION\n//EDIT ATTRIBUTES\nself.dataset.changeAttribute(\"Billing\", \"formula\", \"$\\\"avgMonthlyBudget\\\"\")\n", id = 2, status = 2)
fl.setHistoryCode(name = "dataman4", code = "//DATASET OPERATION\n//FORMULA\n$\"year\" = \"01-01-\"+$\"year\"\n//DATASET OPERATION\n//EDIT ATTRIBUTES\nself.dataset.changeAttribute(\"year\", \"formula\", \"\\\"01-01-\\\"+$\\\"year\\\"\")\n", id = 1, status = 2)
fl.setHistoryCode(name = "dataman4", code = "//DATASET OPERATION\n//EDIT ATTRIBUTES\nself.dataset.changeAttribute([\"year\"], \"type\", [\"date\"])\n", id = 2, status = 2)
fl.setHistoryCode(name = "dataman4", code = "//DATASET OPERATION\n//EDIT ATTRIBUTES\nself.dataset.changeAttribute([\"year\"], \"name\", [\"start_date\"])\n", id = 3, status = 2)
fl.setHistoryCode(name = "dataman4", code = "//DATASET OPERATION\n//ADD ATTRIBUTES\nself.dataset.addAttribute([\"end_date\"], [\"nominal\"], [\"input\"], True, False)\n", id = 4, status = 2)
fl.setHistoryCode(name = "dataman4", code = "//DATASET OPERATION\n//FORMULA\n$\"end_date\" = addYear($\"start_date\", 1)\n//DATASET OPERATION\n//EDIT ATTRIBUTES\nself.dataset.changeAttribute(\"end_date\", \"formula\", \"addYear($\\\"start_date\\\", 1)\")\n", id = 5, status = 2)
fl.setHistoryCode(name = "dataman8", code = "//DATASET OPERATION\n//FORMULA\n$\"id\" = \"['\"+textConcat($\"id\", \"','\")+\"']\"\n//DATASET OPERATION\n//EDIT ATTRIBUTES\nself.dataset.changeAttribute(\"id\", \"formula\", \"\\\"['\\\"+textConcat($\\\"id\\\", \\\"','\\\")+\\\"']\\\"\")\n", id = 1, status = 2)
fl.setHistoryCode(name = "dataman8", code = "//DATASET OPERATION\n//ADD ATTRIBUTES\nself.dataset.addAttribute([\"name\"], [\"nominal\"], [\"input\"], True, False)\n", id = 2, status = 2)
fl.setHistoryCode(name = "dataman8", code = "//DATASET OPERATION\n//FORMULA\n$\"name\" = enum()\n//DATASET OPERATION\n//EDIT ATTRIBUTES\nself.dataset.changeAttribute(\"name\", \"formula\", \"enum()\")\n", id = 3, status = 2)
fl.setHistoryCode(name = "dataman8", code = "//DATASET OPERATION\n//QUERY\nself.dataset.query(prefilter = '(($\"name\" == 1))', expand = False, code = \"prefilter = '(($\\\"name\\\" == 1))', expand = False\")\n", id = 4, status = 2)
fl.setHistoryCode(name = "dataman8", code = "//DATASET OPERATION\n//MAKE PERSISTENT\nself.dataset.save()\n", id = 5, status = 2)
fl.setHistoryCode(name = "dataman8", code = "//DATASET OPERATION\n//FORMULA\n$\"name\" = \"resourceGroupList\"\n//DATASET OPERATION\n//EDIT ATTRIBUTES\nself.dataset.changeAttribute(\"name\", \"formula\", \"\\\"resourceGroupList\\\"\")\n", id = 6, status = 2)
fl.setHistoryCode(name = "dataman9", code = "//DATASET OPERATION\n//QUERY\nself.dataset.query(prefilter = '(($\"Currency\" in {\"USD\"}))', expand = False, code = \"prefilter = '(($\\\"Currency\\\" in {\\\"USD\\\"}))', expand = False\")\n", id = 1, status = 2)
fl.setHistoryCode(name = "dataman9", code = "//DATASET OPERATION\n//MAKE PERSISTENT\nself.dataset.save()\n", id = 2, status = 2)
fl.setHistoryCode(name = "dataman9", code = "//DATASET OPERATION\n//EDIT ATTRIBUTES\nself.dataset.changeAttribute([\"CostUSD\"], \"type\", [\"currency\"])\n", id = 3, status = 2)
fl.setHistoryCode(name = "dataman9", code = "//DATASET OPERATION\n//FORMULA\n$\"BillingMonth\" = prefix($\"BillingMonth\", \"T\")\n//DATASET OPERATION\n//EDIT ATTRIBUTES\nself.dataset.changeAttribute(\"BillingMonth\", \"formula\", \"prefix($\\\"BillingMonth\\\", \\\"T\\\")\")\n", id = 4, status = 2)
fl.setHistoryCode(name = "dataman9", code = "//DATASET OPERATION\n//EDIT ATTRIBUTES\nself.dataset.changeAttribute([\"BillingMonth\"], \"type\", [\"date\"])\n", id = 5, status = 2)
fl.setHistoryCode(name = "dataman9", code = "//DATASET OPERATION\n//EDIT ATTRIBUTES\nself.dataset.changeAttribute([\"BillingMonth\"], \"type\", [\"month\"])\n", id = 6, status = 2)
fl.setHistoryCode(name = "dataman9", code = "//DATASET OPERATION\n//EDIT ATTRIBUTES\nself.dataset.changeAttribute([\"BillingMonth\"], \"name\", [\"billing_month\"])\n", id = 7, status = 2)
fl.setHistoryCode(name = "dataman9", code = "//DATASET OPERATION\n//EDIT ATTRIBUTES\nself.dataset.changeAttribute([\"CostUSD\"], \"name\", [\"cost\"])\n", id = 8, status = 2)
fl.setHistoryCode(name = "dataman9", code = "//DATASET OPERATION\n//EDIT ATTRIBUTES\nself.dataset.changeAttribute([\"Currency\"], \"name\", [\"currency\"])\n", id = 9, status = 2)
fl.setHistoryCode(name = "dataman9", code = "//DATASET OPERATION\n//EDIT ATTRIBUTES\nself.dataset.changeAttribute([\"id\"], \"name\", [\"resource_group_id\"])\n", id = 10, status = 2)
fl.setHistoryCode(name = "monthlyBillingAndBudget_Department", code = "//DATASET OPERATION\n//QUERY\nself.dataset.query(prefilter = '(($\"avgMonthlyBudget\" not is None))', expand = False, code = \"prefilter = '(($\\\"avgMonthlyBudget\\\" not is None))', expand = False\")\n", id = 1, status = 2)
fl.setHistoryCode(name = "monthlyBillingAndBudget_Department", code = "//DATASET OPERATION\n//MAKE PERSISTENT\nself.dataset.save()\n", id = 2, status = 2)
fl.setHistoryCode(name = "monthlyBillingAndBudget_Department", code = "//DATASET OPERATION\n//ADD ATTRIBUTES\nself.dataset.addAttribute([\"budgetVariance\"], [\"nominal\"], [\"input\"], True, False)\n", id = 3, status = 2)
fl.setHistoryCode(name = "monthlyBillingAndBudget_Department", code = "//DATASET OPERATION\n//FORMULA\n$\"budgetVariance\" = $\"avgMonthlyBudget\"-$\"Billing\"\n//DATASET OPERATION\n//EDIT ATTRIBUTES\nself.dataset.changeAttribute(\"budgetVariance\", \"formula\", \"$\\\"avgMonthlyBudget\\\"-$\\\"Billing\\\"\")\n", id = 4, status = 2)
fl.setHistoryCode(name = "monthlyBilling_Department", code = "//DATASET OPERATION\n//EDIT ATTRIBUTES\nself.dataset.changeAttribute([\"department\"], \"name\", [\"Department\"])\n", id = 1, status = 2)
fl.setHistoryCode(name = "monthlyBilling_Department", code = "//DATASET OPERATION\n//ADD ATTRIBUTES\nself.dataset.addAttribute([\"Billing\"], [\"nominal\"], [\"input\"], True, False)\n", id = 2, status = 2)
fl.setHistoryCode(name = "monthlyBilling_Department", code = "//DATASET OPERATION\n//FORMULA\n$\"Billing\" = sum($\"cost\", ($\"Month\",$\"Department\"))\n//DATASET OPERATION\n//EDIT ATTRIBUTES\nself.dataset.changeAttribute(\"Billing\", \"formula\", \"sum($\\\"cost\\\", ($\\\"Month\\\",$\\\"Department\\\"))\")\n", id = 3, status = 2)
fl.setHistoryCode(name = "monthlyBilling_Department", code = "//DATASET OPERATION\n//QUERY\nself.dataset.query(group = (\"Month\",\"Department\"), expand = False, code = \"group = (\\\"Month\\\",\\\"Department\\\"), expand = False\")\n", id = 4, status = 2)
fl.setHistoryCode(name = "monthlyBilling_Department", code = "//DATASET OPERATION\n//MAKE PERSISTENT\nself.dataset.save()\n", id = 5, status = 2)
fl.setHistoryCode(name = "monthlyBilling_Department", code = "//DATASET OPERATION\n//DELETE ATTRIBUTES\nself.dataset.removeAttribute([\"cost\", \"id\"], checkused=False)\n", id = 6, status = 2)
fl.setHistoryCode(name = "monthlyBilling_ResourceGroup", code = "//DATASET OPERATION\n//EDIT ATTRIBUTES\nself.dataset.changeAttribute([\"Month\"], \"type\", [\"month\"])\n", id = 1, status = 2)
fl.setHistoryCode(name = "quarterlyBillingAndBudget_Department", code = "//DATASET OPERATION\n//QUERY\nself.dataset.query(prefilter = '(($\"avgQuarterlyBudget\" not is None))', expand = False, code = \"prefilter = '(($\\\"avgQuarterlyBudget\\\" not is None))', expand = False\")\n", id = 1, status = 2)
fl.setHistoryCode(name = "quarterlyBillingAndBudget_Department", code = "//DATASET OPERATION\n//MAKE PERSISTENT\nself.dataset.save()\n", id = 2, status = 2)
fl.setHistoryCode(name = "quarterlyBillingAndBudget_Department", code = "//DATASET OPERATION\n//ADD ATTRIBUTES\nself.dataset.addAttribute([\"budgetVariance\"], [\"nominal\"], [\"input\"], True, False)\n", id = 3, status = 2)
fl.setHistoryCode(name = "quarterlyBillingAndBudget_Department", code = "//DATASET OPERATION\n//FORMULA\n$\"budgetVariance\" = $\"avgQuarterlyBudget\"-$\"Billing\"\n//DATASET OPERATION\n//EDIT ATTRIBUTES\nself.dataset.changeAttribute(\"budgetVariance\", \"formula\", \"$\\\"avgQuarterlyBudget\\\"-$\\\"Billing\\\"\")\n", id = 4, status = 2)
fl.setHistoryCode(name = "quarterlyBilling_Department", code = "//DATASET OPERATION\n//EDIT ATTRIBUTES\nself.dataset.changeAttribute([\"Month\"], \"type\", [\"quarter\"])\n", id = 1, status = 2)
fl.setHistoryCode(name = "quarterlyBilling_Department", code = "//DATASET OPERATION\n//EDIT ATTRIBUTES\nself.dataset.changeAttribute([\"Month\"], \"name\", [\"Quarter\"])\n", id = 2, status = 2)
fl.setHistoryCode(name = "quarterlyBilling_Department", code = "//DATASET OPERATION\n//FORMULA\n$\"Billing\" = sum($\"Billing\", ($\"Quarter\",$\"Department\"))\n//DATASET OPERATION\n//EDIT ATTRIBUTES\nself.dataset.changeAttribute(\"Billing\", \"formula\", \"sum($\\\"Billing\\\", ($\\\"Quarter\\\",$\\\"Department\\\"))\")\n", id = 3, status = 2)
fl.setHistoryCode(name = "quarterlyBilling_Department", code = "//DATASET OPERATION\n//QUERY\nself.dataset.query(group = (\"Quarter\",\"Department\"), expand = False, code = \"group = (\\\"Quarter\\\",\\\"Department\\\"), expand = False\")\n", id = 4, status = 2)
fl.setHistoryCode(name = "quarterlyBilling_Department", code = "//DATASET OPERATION\n//MAKE PERSISTENT\nself.dataset.save()\n", id = 5, status = 2)
//Set Events
//Set Graphics
fl.setGraphics(graphics = "[{\"key\":\"Rounded rectangle1\",\"figure\":\"RoundedRectangle\",\"fillInfo\":{\"__gohashid\":246689,\"v\":true,\"qa\":{\"__gohashid\":75,\"oa\":\"Solid\",\"u\":0},\"fl\":\"#b4dfc8\",\"Dd\":{\"x\":null,\"y\":null,\"offsetX\":0,\"offsetY\":0,\"v\":true},\"sl\":{\"x\":null,\"y\":null,\"offsetX\":0,\"offsetY\":0,\"v\":true},\"jt\":0,\"Vr\":null,\"je\":null,\"Ks\":null,\"ke\":null,\"gl\":0,\"Au\":0},\"fill\":\"#b4dfc8\",\"brush\":\"Solid\",\"stroke\":\"#000000\",\"strokeWidth\":3,\"opacity\":1,\"category\":\"widgets\",\"width\":813,\"height\":282,\"angle\":0,\"zOrder\":13,\"dashType\":\"Solid line\",\"label\":\"Rounded rectangle1\",\"loc\":\"2475.000 -605.000\"},{\"key\":\"Tex1\",\"category\":\"textwidgets\",\"width\":973,\"height\":83,\"angle\":0,\"zOrder\":62,\"fillInfo\":false,\"fill\":\"#ffffff\",\"brush\":\"Transparent\",\"stroke\":\"#000000\",\"strokeWidth\":0,\"dashType\":\"Solid line\",\"opacity\":1,\"text\":\"Billing azure\",\"color\":\"#000000\",\"font\":\"normal normal normal 30pt Roboto\",\"family\":\"Roboto\",\"size\":30,\"bold\":false,\"italic\":false,\"isUnderline\":false,\"textAlign\":\"center\",\"verticalAlign\":\"center\",\"label\":\"Tex1\",\"loc\":\"2475.000 -770.000\"}]")
//Set Variables
fl.setVariable(varname = "databaseSource", type = "code", value = "@sorcesPath+\"/DB - MasterData_cafe\"", issensitive = 0)
fl.setVariable(varname = "defaultAnnualBudget", type = "code", value = "1000", issensitive = 0)
fl.setVariable(varname = "it", type = "code", value = "1", issensitive = 0)
fl.setVariable(varname = "managementGroupList", type = "code", value = "[\"Rulex\", \"Rulex2\"]", issensitive = 0)
fl.setVariable(varname = "modulePath", type = "code", value = "\"/Shared Documents/AzureProject/\"", issensitive = 0)
fl.setVariable(varname = "moduleSource", type = "code", value = "@sorcesPath+\"/ProductDevelopment\"", issensitive = 0)
fl.setVariable(varname = "resourceGroupList", type = "code", value = "[\"rg1\", \"rg2\"]", issensitive = 0)
fl.setVariable(varname = "sorcesPath", type = "code", value = "\"//RulexDesktop/SourceCollection\"", issensitive = 0)
fl.setVariable(varname = "subscriptionList", type = "code", value = "[\"sub1\", \"sub2\"]", issensitive = 0)
//Load Data
//Set Plots
