//v7 Flow 258d3722_AzureResources%20DB&AlessandroCaroti
//Flow definition
fl = Flow(name = "258d3722_AzureResources%20DB&AlessandroCaroti", info = {"created_on":"2024-06-10 10:35:24","created_by":None,"last_modified":"2024-07-03 11:21:24","last_modified_user":None}, exec_params = None)
//Task Creation
fl.createTask(name = "dbImportSubscription", category = "sourcesql", position = "{\"x\":660.000, \"y\":495.000, \"z\":34}", status = 2, priority = 0)
fl.createTask(name = "dbexport1", category = "sinkdb", position = "{\"x\":1320.000, \"y\":1100.000, \"z\":36}", status = 0, priority = 0)
fl.createTask(name = "department_dataman", category = "datamanager", position = "{\"x\":990.000, \"y\":-770.000, \"z\":27}", status = 2, priority = 0)
fl.createTask(name = "empty1", category = "sourceempty", position = "{\"x\":1430.000, \"y\":-770.000, \"z\":43}", status = 2, priority = 0)
fl.createTask(name = "importDepartmentExcel", category = "sourceexcel", position = "{\"x\":825.000, \"y\":-770.000, \"z\":26}", status = 2, priority = 0)
fl.createTask(name = "mg_ManagementGroups", category = "sourcejson", position = "{\"x\":440.000, \"y\":-275.000, \"z\":1}", status = 2, priority = 0)
fl.createTask(name = "mg_dataman1", category = "datamanager", position = "{\"x\":550.000, \"y\":-275.000, \"z\":2}", status = 2, priority = 0)
fl.createTask(name = "mg_dataman2", category = "datamanager", position = "{\"x\":1045.000, \"y\":-385.000, \"z\":6}", status = 2, priority = 0)
fl.createTask(name = "mg_dataman_var", category = "datamanager", position = "{\"x\":715.000, \"y\":-385.000, \"z\":4}", status = 2, priority = 0)
fl.createTask(name = "mg_db_output", category = "datamanager", position = "{\"x\":1430.000, \"y\":-275.000, \"z\":24}", status = 2, priority = 0)
fl.createTask(name = "mg_join1", category = "join", position = "{\"x\":1210.000, \"y\":-275.000, \"z\":7}", status = 2, priority = 0)
fl.createTask(name = "mg_output", category = "datamanager", position = "{\"x\":1320.000, \"y\":-275.000, \"z\":10}", status = 2, priority = 0)
fl.createTask(name = "mg_rtvars1", category = "runtimevars", position = "{\"x\":825.000, \"y\":-385.000, \"z\":5}", status = 2, priority = 10)
fl.createTask(name = "mg_srcrfl1", category = "sourceprc", position = "{\"x\":935.000, \"y\":-385.000, \"z\":3}", status = 2, priority = 0)
fl.createTask(name = "rg_dataman1", category = "datamanager", position = "{\"x\":1430.000, \"y\":660.000, \"z\":41}", status = 2, priority = 0)
fl.createTask(name = "rg_dataman2", category = "datamanager", position = "{\"x\":1155.000, \"y\":770.000, \"z\":42}", status = 2, priority = 0)
fl.createTask(name = "rg_dataman_var", category = "datamanager", position = "{\"x\":770.000, \"y\":495.000, \"z\":14}", status = 2, priority = 0)
fl.createTask(name = "rg_db_output", category = "datamanager", position = "{\"x\":1265.000, \"y\":495.000, \"z\":31}", status = 2, priority = 0)
fl.createTask(name = "rg_excel1", category = "sourceexcel", position = "{\"x\":1045.000, \"y\":770.000, \"z\":40}", status = 2, priority = 0)
fl.createTask(name = "rg_join1", category = "join", position = "{\"x\":1320.000, \"y\":660.000, \"z\":39}", status = 2, priority = 0)
fl.createTask(name = "rg_output", category = "datamanager", position = "{\"x\":1155.000, \"y\":495.000, \"z\":17}", status = 2, priority = 0)
fl.createTask(name = "rg_rtvars", category = "runtimevars", position = "{\"x\":880.000, \"y\":495.000, \"z\":15}", status = 2, priority = 6)
fl.createTask(name = "rg_srcrfl1_cpy_cpy", category = "sourceprc", position = "{\"x\":990.000, \"y\":495.000, \"z\":3}", status = 2, priority = 0)
fl.createTask(name = "rg_tags", category = "datamanager", position = "{\"x\":1155.000, \"y\":660.000, \"z\":37}", status = 2, priority = 0)
fl.createTask(name = "rg_updateResourceGroup", category = "sinkdb", position = "{\"x\":1375.000, \"y\":495.000, \"z\":33}", status = 2, priority = 5)
fl.createTask(name = "rg_updateResourceGroupTag", category = "sinkdb", position = "{\"x\":1540.000, \"y\":660.000, \"z\":33}", status = 2, priority = 4)
fl.createTask(name = "rs_dataman_var", category = "datamanager", position = "{\"x\":770.000, \"y\":1100.000, \"z\":14}", status = 2, priority = 0)
fl.createTask(name = "rs_dbImportResourceGroup", category = "sourcesql", position = "{\"x\":660.000, \"y\":1100.000, \"z\":34}", status = 2, priority = 0)
fl.createTask(name = "rs_resource", category = "datamanager", position = "{\"x\":1100.000, \"y\":1100.000, \"z\":17}", status = 2, priority = 0)
fl.createTask(name = "rs_rtvars", category = "runtimevars", position = "{\"x\":880.000, \"y\":1100.000, \"z\":15}", status = 2, priority = 4)
fl.createTask(name = "rs_srcrfl1_cpy_cpy_cpy", category = "sourceprc", position = "{\"x\":990.000, \"y\":1100.000, \"z\":3}", status = 2, priority = 0)
fl.createTask(name = "sb_dataman_var", category = "datamanager", position = "{\"x\":770.000, \"y\":110.000, \"z\":14}", status = 2, priority = 0)
fl.createTask(name = "sb_dbImportManagementGroup", category = "sourcesql", position = "{\"x\":660.000, \"y\":110.000, \"z\":34}", status = 2, priority = 0)
fl.createTask(name = "sb_db_output", category = "datamanager", position = "{\"x\":1210.000, \"y\":110.000, \"z\":29}", status = 2, priority = 0)
fl.createTask(name = "sb_output", category = "datamanager", position = "{\"x\":1100.000, \"y\":110.000, \"z\":12}", status = 2, priority = 0)
fl.createTask(name = "sb_rtvars", category = "runtimevars", position = "{\"x\":880.000, \"y\":110.000, \"z\":15}", status = 2, priority = 8)
fl.createTask(name = "sb_srcrfl1_cpy", category = "sourceprc", position = "{\"x\":990.000, \"y\":110.000, \"z\":3}", status = 2, priority = 3)
fl.createTask(name = "updateDepartment", category = "sinkdb", position = "{\"x\":1155.000, \"y\":-770.000, \"z\":28}", status = 2, priority = 0)
fl.createTask(name = "updateManagementGroup", category = "sinkdb", position = "{\"x\":1540.000, \"y\":-275.000, \"z\":25}", status = 2, priority = 0)
fl.createTask(name = "updateSubscription", category = "sinkdb", position = "{\"x\":1320.000, \"y\":110.000, \"z\":32}", status = 2, priority = 3)
//Task Load Options
fl.changeOption(name_task = "dbImportSubscription", name_option = "querylist", value = "[\"SELECT id FROM public.subscription;\"]")
fl.changeOption(name_task = "dbImportSubscription", name_option = "tablelist", value = "[\"\\\"public\\\".\\\"subscription\\\"\"]")
fl.changeOption(name_task = "dbImportSubscription", name_option = "type", value = "@databaseSource")
fl.changeOption(name_task = "dbexport1", name_option = "appenddata", value = "\"updateinsert\"")
fl.changeOption(name_task = "dbexport1", name_option = "reflist", value = "[\"dataset\"]")
fl.changeOption(name_task = "dbexport1", name_option = "type", value = "@databaseSource")
fl.changeOption(name_task = "dbexport1", name_option = "wherenames", value = "[\"id\"]")
fl.changeOption(name_task = "importDepartmentExcel", name_option = "filelist", value = "[\"/Shared Documents/DevContest/Finantial/Departments.xlsx\"]")
fl.changeOption(name_task = "importDepartmentExcel", name_option = "uri", value = "\"//RulexDesktop/SourceCollection/SP - Testing Environment\"")
fl.changeOption(name_task = "mg_ManagementGroups", name_option = "filelist", value = "[\"https://management.azure.com/providers/Microsoft.Management/managementGroups?api-version=2020-05-01\"]")
fl.changeOption(name_task = "mg_ManagementGroups", name_option = "httpauth", value = "\"oauth2\"")
fl.changeOption(name_task = "mg_ManagementGroups", name_option = "httpauthurl", value = "\"https://login.microsoftonline.com/cb4c9caf-154d-430f-ade0-c36c8af22d19/oauth2/v2.0/token\"")
fl.changeOption(name_task = "mg_ManagementGroups", name_option = "httpgranttype", value = "\"ccba\"")
fl.changeOption(name_task = "mg_ManagementGroups", name_option = "httpheaders", value = "None")
fl.changeOption(name_task = "mg_ManagementGroups", name_option = "httpmethod", value = "None")
fl.changeOption(name_task = "mg_ManagementGroups", name_option = "httpproxy", value = "None")
fl.changeOption(name_task = "mg_ManagementGroups", name_option = "httppwd", value = "<enc>rLcyq+OnPKkaKeWRTWpamdla6+1xrokdBQdbOIaXH8LCnXi2GNdlH+ZAnrdK6p+0zBkm+TxDam+EkNyolNdnESHRX8k9fGSKLhHDm5SiXKeoieaj6M1CBtZNR7DxKqWlRdHxjO84q0Z529Ms156c7C5z1jTOnNfqpaosm7N/TYv2G5vN3UVBlrJ8ck1oXahYrXJw=VIOoZJi7U3=</enc>")
fl.changeOption(name_task = "mg_ManagementGroups", name_option = "httpscope", value = "\"https://management.azure.com/.default\"")
fl.changeOption(name_task = "mg_ManagementGroups", name_option = "httpusr", value = "\"9c9d193c-20e3-42a8-a4d7-1a2a7252e9af\"")
fl.changeOption(name_task = "mg_ManagementGroups", name_option = "uri", value = None)
fl.changeOption(name_task = "mg_ManagementGroups", name_option = "uri", value = "\"http\"")
fl.changeOption(name_task = "mg_join1", name_option = "lkeynames", value = "[\"id\"]")
fl.changeOption(name_task = "mg_join1", name_option = "rkeepnames", value = "[\"category\",\"component\",\"parentId\"]")
fl.changeOption(name_task = "mg_join1", name_option = "rkeynames", value = "[\"id\"]")
fl.changeOption(name_task = "mg_rtvars1", name_option = "nameatt", value = "\"name\"")
fl.changeOption(name_task = "mg_rtvars1", name_option = "valueatt", value = "\"id\"")
fl.changeOption(name_task = "mg_srcrfl1", name_option = "cumulative", value = "True")
fl.changeOption(name_task = "mg_srcrfl1", name_option = "endpoint", value = "\"output\"")
fl.changeOption(name_task = "mg_srcrfl1", name_option = "filelist", value = "[\"/Shared Documents/AzureProject/MODULE_GetManagementGroup.rfl\"]")
fl.changeOption(name_task = "mg_srcrfl1", name_option = "loopvar", value = "\"it\"")
fl.changeOption(name_task = "mg_srcrfl1", name_option = "nexec", value = "len(@managementGroupList)")
fl.changeOption(name_task = "mg_srcrfl1", name_option = "procvars", value = "{\"managementGroup\":\"@managementGroupList[@it]\",\"AzureReaderPath\":\"@sorcesPath+\\\"/ManagementAzureRulexInc\\\"\"}")
fl.changeOption(name_task = "mg_srcrfl1", name_option = "uri", value = "@moduleSource")
fl.changeOption(name_task = "rg_excel1", name_option = "filelist", value = "[\"/Shared Documents/DevContest/Finantial/ResourceGroupDepartmentMapping.xlsx\"]")
fl.changeOption(name_task = "rg_excel1", name_option = "uri", value = "\"//RulexDesktop/SourceCollection/SP - Testing Environment\"")
fl.changeOption(name_task = "rg_join1", name_option = "jointype", value = "\"louter\"")
fl.changeOption(name_task = "rg_join1", name_option = "leftfill", value = "True")
fl.changeOption(name_task = "rg_join1", name_option = "lkeynames", value = "[\"id\"]")
fl.changeOption(name_task = "rg_join1", name_option = "mergetype", value = "\"left\"")
fl.changeOption(name_task = "rg_join1", name_option = "rkeepnames", value = "[\"department\"]")
fl.changeOption(name_task = "rg_join1", name_option = "rkeynames", value = "[\"resource_group_id\"]")
fl.changeOption(name_task = "rg_rtvars", name_option = "nameatt", value = "\"name\"")
fl.changeOption(name_task = "rg_rtvars", name_option = "valueatt", value = "\"id\"")
fl.changeOption(name_task = "rg_srcrfl1_cpy_cpy", name_option = "cumulative", value = "True")
fl.changeOption(name_task = "rg_srcrfl1_cpy_cpy", name_option = "endpoint", value = "\"output\"")
fl.changeOption(name_task = "rg_srcrfl1_cpy_cpy", name_option = "filelist", value = "[\"/Shared Documents/AzureProject/MODULE_GetResourceGroupsAndTags.rfl\"]")
fl.changeOption(name_task = "rg_srcrfl1_cpy_cpy", name_option = "loopvar", value = "\"it\"")
fl.changeOption(name_task = "rg_srcrfl1_cpy_cpy", name_option = "nexec", value = "len(@subscriptionList)")
fl.changeOption(name_task = "rg_srcrfl1_cpy_cpy", name_option = "procvars", value = "{\"subscription\":\"@subscriptionList[@it]\",\"AzureReaderPath\":\"@sorcesPath+\\\"/ManagementAzureRulexInc\\\"\"}")
fl.changeOption(name_task = "rg_srcrfl1_cpy_cpy", name_option = "uri", value = "@moduleSource")
fl.changeOption(name_task = "rg_updateResourceGroup", name_option = "appenddata", value = "\"updateinsert\"")
fl.changeOption(name_task = "rg_updateResourceGroup", name_option = "basename", value = "\"resource_group\"")
fl.changeOption(name_task = "rg_updateResourceGroup", name_option = "reflist", value = "[\"dataset\"]")
fl.changeOption(name_task = "rg_updateResourceGroup", name_option = "type", value = "@databaseSource")
fl.changeOption(name_task = "rg_updateResourceGroup", name_option = "wherenames", value = "[\"id\"]")
fl.changeOption(name_task = "rg_updateResourceGroupTag", name_option = "appenddata", value = "\"updateinsert\"")
fl.changeOption(name_task = "rg_updateResourceGroupTag", name_option = "basename", value = "\"resource_group_tag\"")
fl.changeOption(name_task = "rg_updateResourceGroupTag", name_option = "reflist", value = "[\"dataset\"]")
fl.changeOption(name_task = "rg_updateResourceGroupTag", name_option = "type", value = "@databaseSource")
fl.changeOption(name_task = "rg_updateResourceGroupTag", name_option = "wherenames", value = "[\"id\"]")
fl.changeOption(name_task = "rs_dbImportResourceGroup", name_option = "querylist", value = "[\"SELECT id FROM public.resource_group;\"]")
fl.changeOption(name_task = "rs_dbImportResourceGroup", name_option = "tablelist", value = "[\"\\\"public\\\".\\\"subscription\\\"\"]")
fl.changeOption(name_task = "rs_dbImportResourceGroup", name_option = "type", value = "@databaseSource")
fl.changeOption(name_task = "rs_rtvars", name_option = "nameatt", value = "\"name\"")
fl.changeOption(name_task = "rs_rtvars", name_option = "valueatt", value = "\"id\"")
fl.changeOption(name_task = "rs_srcrfl1_cpy_cpy_cpy", name_option = "cumulative", value = "True")
fl.changeOption(name_task = "rs_srcrfl1_cpy_cpy_cpy", name_option = "endpoint", value = "\"output\"")
fl.changeOption(name_task = "rs_srcrfl1_cpy_cpy_cpy", name_option = "errorpolicy", value = "\"continue-warning\"")
fl.changeOption(name_task = "rs_srcrfl1_cpy_cpy_cpy", name_option = "filelist", value = "[@modulePath+\"MODULE_GetResource.rfl\"]")
fl.changeOption(name_task = "rs_srcrfl1_cpy_cpy_cpy", name_option = "loopvar", value = "\"it\"")
fl.changeOption(name_task = "rs_srcrfl1_cpy_cpy_cpy", name_option = "nexec", value = "len(@subscriptionList)")
fl.changeOption(name_task = "rs_srcrfl1_cpy_cpy_cpy", name_option = "procvars", value = "{\"subscription\":\"@subscriptionList[@it]\",\"resourceGroup\":\"@resourceGroupList[@it]\",\"AzureReaderPath\":\"@sorcesPath+\\\"/ManagementAzureRulexInc\\\"\"}")
fl.changeOption(name_task = "rs_srcrfl1_cpy_cpy_cpy", name_option = "uri", value = "@moduleSource")
fl.changeOption(name_task = "sb_dbImportManagementGroup", name_option = "querylist", value = "[\"SELECT id FROM public.management_group;\"]")
fl.changeOption(name_task = "sb_dbImportManagementGroup", name_option = "tablelist", value = "[\"\\\"public\\\".\\\"subscription\\\"\"]")
fl.changeOption(name_task = "sb_dbImportManagementGroup", name_option = "type", value = "@databaseSource")
fl.changeOption(name_task = "sb_rtvars", name_option = "nameatt", value = "\"name\"")
fl.changeOption(name_task = "sb_rtvars", name_option = "valueatt", value = "\"id\"")
fl.changeOption(name_task = "sb_srcrfl1_cpy", name_option = "cumulative", value = "True")
fl.changeOption(name_task = "sb_srcrfl1_cpy", name_option = "endpoint", value = "\"output\"")
fl.changeOption(name_task = "sb_srcrfl1_cpy", name_option = "filelist", value = "[@modulePath+\"MODULE_GetSubscriptions.rfl\"]")
fl.changeOption(name_task = "sb_srcrfl1_cpy", name_option = "loopvar", value = "\"it\"")
fl.changeOption(name_task = "sb_srcrfl1_cpy", name_option = "nexec", value = "len(@managementGroupList)")
fl.changeOption(name_task = "sb_srcrfl1_cpy", name_option = "procvars", value = "{\"managementGroup\":\"@managementGroupList[@it]\",\"AzureReaderPath\":\"@sorcesPath+\\\"/ManagementAzureRulexInc\\\"\"}")
fl.changeOption(name_task = "sb_srcrfl1_cpy", name_option = "uri", value = "@moduleSource")
fl.changeOption(name_task = "updateDepartment", name_option = "appenddata", value = "\"updateinsert\"")
fl.changeOption(name_task = "updateDepartment", name_option = "basename", value = "\"department\"")
fl.changeOption(name_task = "updateDepartment", name_option = "reflist", value = "[\"dataset\"]")
fl.changeOption(name_task = "updateDepartment", name_option = "type", value = "@databaseSource")
fl.changeOption(name_task = "updateDepartment", name_option = "wherenames", value = "[\"id\"]")
fl.changeOption(name_task = "updateManagementGroup", name_option = "appenddata", value = "\"updateinsert\"")
fl.changeOption(name_task = "updateManagementGroup", name_option = "basename", value = "\"management_group\"")
fl.changeOption(name_task = "updateManagementGroup", name_option = "bulksize", value = "1")
fl.changeOption(name_task = "updateManagementGroup", name_option = "reflist", value = "[\"dataset\"]")
fl.changeOption(name_task = "updateManagementGroup", name_option = "type", value = "@databaseSource")
fl.changeOption(name_task = "updateManagementGroup", name_option = "wherenames", value = "[\"id\"]")
fl.changeOption(name_task = "updateSubscription", name_option = "appenddata", value = "\"updateinsert\"")
fl.changeOption(name_task = "updateSubscription", name_option = "basename", value = "\"subscription\"")
fl.changeOption(name_task = "updateSubscription", name_option = "reflist", value = "[\"dataset\"]")
fl.changeOption(name_task = "updateSubscription", name_option = "type", value = "@databaseSource")
fl.changeOption(name_task = "updateSubscription", name_option = "wherenames", value = "[\"id\"]")
//Task Links
fl.createLink(parent = "importDepartmentExcel", child = "department_dataman", ind = 0)
fl.createLink(parent = "mg_ManagementGroups", child = "mg_dataman1", ind = 0)
fl.createLink(parent = "mg_srcrfl1", child = "mg_dataman2", ind = 0)
fl.createLink(parent = "mg_dataman1", child = "mg_dataman_var", ind = 0)
fl.createLink(parent = "mg_output", child = "mg_db_output", ind = 0)
fl.createLink(parent = "mg_dataman1", child = "mg_join1", ind = 0)
fl.createLink(parent = "mg_dataman2", child = "mg_join1", ind = 1)
fl.createLink(parent = "mg_join1", child = "mg_output", ind = 0)
fl.createLink(parent = "mg_dataman_var", child = "mg_rtvars1", ind = 0)
fl.createLink(parent = "rg_join1", child = "rg_dataman1", ind = 0)
fl.createLink(parent = "rg_excel1", child = "rg_dataman2", ind = 1)
fl.createLink(parent = "dbImportSubscription", child = "rg_dataman_var", ind = 0)
fl.createLink(parent = "rg_output", child = "rg_db_output", ind = 0)
fl.createLink(parent = "rg_tags", child = "rg_join1", ind = 0)
fl.createLink(parent = "rg_dataman2", child = "rg_join1", ind = 3)
fl.createLink(parent = "rg_srcrfl1_cpy_cpy", child = "rg_output", ind = 0)
fl.createLink(parent = "rg_dataman_var", child = "rg_rtvars", ind = 0)
fl.createLink(parent = "rg_srcrfl1_cpy_cpy", child = "rg_tags", ind = 0)
fl.createLink(parent = "rg_db_output", child = "rg_updateResourceGroup", ind = 0)
fl.createLink(parent = "rg_dataman1", child = "rg_updateResourceGroupTag", ind = 0)
fl.createLink(parent = "rs_dbImportResourceGroup", child = "rs_dataman_var", ind = 0)
fl.createLink(parent = "rs_srcrfl1_cpy_cpy_cpy", child = "rs_resource", ind = 0)
fl.createLink(parent = "rs_dataman_var", child = "rs_rtvars", ind = 0)
fl.createLink(parent = "sb_dbImportManagementGroup", child = "sb_dataman_var", ind = 0)
fl.createLink(parent = "sb_output", child = "sb_db_output", ind = 0)
fl.createLink(parent = "sb_srcrfl1_cpy", child = "sb_output", ind = 0)
fl.createLink(parent = "sb_dataman_var", child = "sb_rtvars", ind = 0)
fl.createLink(parent = "department_dataman", child = "updateDepartment", ind = 0)
fl.createLink(parent = "mg_db_output", child = "updateManagementGroup", ind = 0)
fl.createLink(parent = "sb_db_output", child = "updateSubscription", ind = 0)
//Set History Code
fl.setHistoryCode(name = "department_dataman", code = "//DATASET OPERATION\n//EDIT ATTRIBUTES\nself.dataset.changeAttribute([\"Head\"], \"type\", [\"nominal\"])\n", id = 1, status = 2)
fl.setHistoryCode(name = "department_dataman", code = "//DATASET OPERATION\n//INSERT ROWS\nself.dataset.insertRows([10], [1], \"all\", False)\n", id = 2, status = 2)
fl.setHistoryCode(name = "department_dataman", code = "//DATASET OPERATION\n//CHANGE DATA VALUE\nself.dataset.editCell([\"id\"], [11], \"UNKNOWN\", tab = None, indrelative=True)\n", id = 3, status = 2)
fl.setHistoryCode(name = "department_dataman", code = "//DATASET OPERATION\n//CHANGE DATA VALUE\nself.dataset.editCell([\"name\"], [11], \"404 - Department Not Found\", tab = None, indrelative=True)\n", id = 4, status = 2)
fl.setHistoryCode(name = "mg_dataman1", code = "//DATASET OPERATION\n//DELETE ATTRIBUTES\nself.dataset.removeAttribute([\"value\", \"value.id\", \"value.properties\", \"value.properties.tenantId\"], checkused=False)\n", id = 1, status = 2)
fl.setHistoryCode(name = "mg_dataman1", code = "//DATASET OPERATION\n//EDIT ATTRIBUTES\nself.dataset.changeAttribute([\"value.type\"], \"name\", [\"type\"])\n", id = 2, status = 2)
fl.setHistoryCode(name = "mg_dataman1", code = "//DATASET OPERATION\n//EDIT ATTRIBUTES\nself.dataset.changeAttribute([\"value.name\"], \"name\", [\"id\"])\n", id = 3, status = 2)
fl.setHistoryCode(name = "mg_dataman1", code = "//DATASET OPERATION\n//EDIT ATTRIBUTES\nself.dataset.changeAttribute([\"value.properties.displayName\"], \"name\", [\"name\"])\n", id = 4, status = 2)
fl.setHistoryCode(name = "mg_dataman1", code = "//DATASET OPERATION\n//FORMULA\n$\"type\" = suffix($\"type\", \"/\")\n//DATASET OPERATION\n//EDIT ATTRIBUTES\nself.dataset.changeAttribute(\"type\", \"formula\", \"suffix($\\\"type\\\", \\\"/\\\")\")\n", id = 5, status = 2)
fl.setHistoryCode(name = "mg_dataman2", code = "//DATASET OPERATION\n//ADD ATTRIBUTES\nself.dataset.addAttribute([\"properties.details.parent.name\", \"properties.details.parent.displayName\"], [\"nominal\", \"nominal\"], [\"input\", \"input\"], True, False)\n", id = 1, status = 2)
fl.setHistoryCode(name = "mg_dataman2", code = "//DATASET OPERATION\n//EDIT ATTRIBUTES\nself.dataset.changeAttribute([\"properties.details.parent.name\"], \"name\", [\"parentId\"])\n", id = 2, status = 2)
fl.setHistoryCode(name = "mg_dataman2", code = "//DATASET OPERATION\n//EDIT ATTRIBUTES\nself.dataset.changeAttribute([\"properties.details.parent.displayName\"], \"name\", [\"parentName\"])\n", id = 3, status = 2)
fl.setHistoryCode(name = "mg_dataman2", code = "//DATASET OPERATION\n//DELETE ATTRIBUTES\nself.dataset.removeAttribute([\"parentName\"], checkused=False)\n", id = 4, status = 2)
fl.setHistoryCode(name = "mg_dataman_var", code = "//DATASET OPERATION\n//FORMULA\n$\"id\" = \"['\"+textConcat($\"id\", \"','\")+\"']\"\n//DATASET OPERATION\n//EDIT ATTRIBUTES\nself.dataset.changeAttribute(\"id\", \"formula\", \"\\\"['\\\"+textConcat($\\\"id\\\", \\\"','\\\")+\\\"']\\\"\")\n", id = 1, status = 2)
fl.setHistoryCode(name = "mg_dataman_var", code = "//DATASET OPERATION\n//FORMULA\n$\"name\" = enum()\n//DATASET OPERATION\n//EDIT ATTRIBUTES\nself.dataset.changeAttribute(\"name\", \"formula\", \"enum()\")\n", id = 2, status = 2)
fl.setHistoryCode(name = "mg_dataman_var", code = "//DATASET OPERATION\n//QUERY\nself.dataset.query(prefilter = '(($\"name\" == 1))', expand = False, code = \"prefilter = '(($\\\"name\\\" == 1))', expand = False\")\n", id = 3, status = 2)
fl.setHistoryCode(name = "mg_dataman_var", code = "//DATASET OPERATION\n//FORMULA\n$\"name\" = \"managementGroupList\"\n//DATASET OPERATION\n//EDIT ATTRIBUTES\nself.dataset.changeAttribute(\"name\", \"formula\", \"\\\"managementGroupList\\\"\")\n", id = 4, status = 2)
fl.setHistoryCode(name = "mg_dataman_var", code = "//DATASET OPERATION\n//SAVING DATA\nself.dataset.save()\n", id = 5, status = 2)
fl.setHistoryCode(name = "mg_db_output", code = "//DATASET OPERATION\n//DELETE ATTRIBUTES\nself.dataset.removeAttribute([\"type\", \"category\", \"component\"], checkused=False)\n", id = 1, status = 2)
fl.setHistoryCode(name = "mg_db_output", code = "//DATASET OPERATION\n//EDIT ATTRIBUTES\nself.dataset.changeAttribute([\"parentId\"], \"name\", [\"parent_id\"])\n", id = 2, status = 2)
fl.setHistoryCode(name = "rg_dataman1", code = "//DATASET OPERATION\n//QUERY\nself.dataset.query(prefilter = '(($\"department\" in {None}))', expand = False, code = \"prefilter = '(($\\\"department\\\" in {None}))', expand = False\")\n", id = 1, status = 2)
fl.setHistoryCode(name = "rg_dataman1", code = "//DATASET OPERATION\n//FORMULA\n$\"department\" = \"UNKNOWN\"\n//DATASET OPERATION\n//EDIT ATTRIBUTES\nself.dataset.changeAttribute(\"department\", \"formula\", \"\\\"UNKNOWN\\\"\")\n", id = 2, status = 2)
fl.setHistoryCode(name = "rg_dataman1", code = "//DATASET OPERATION\n//CLEAR TABLE\nself.dataset.reset()\n", id = 3, status = 2)
fl.setHistoryCode(name = "rg_dataman_var", code = "//DATASET OPERATION\n//FORMULA\n$\"id\" = \"['\"+textConcat($\"id\", \"','\")+\"']\"\n//DATASET OPERATION\n//EDIT ATTRIBUTES\nself.dataset.changeAttribute(\"id\", \"formula\", \"\\\"['\\\"+textConcat($\\\"id\\\", \\\"','\\\")+\\\"']\\\"\")\n", id = 1, status = 2)
fl.setHistoryCode(name = "rg_dataman_var", code = "//DATASET OPERATION\n//MAKE PERSISTENT\nself.dataset.save()\n", id = 2, status = 2)
fl.setHistoryCode(name = "rg_dataman_var", code = "//DATASET OPERATION\n//ADD ATTRIBUTES\nself.dataset.addAttribute([\"index\"], [\"nominal\"], [\"input\"], True, False)\n", id = 3, status = 2)
fl.setHistoryCode(name = "rg_dataman_var", code = "//DATASET OPERATION\n//FORMULA\n$\"index\" = enum()\n//DATASET OPERATION\n//EDIT ATTRIBUTES\nself.dataset.changeAttribute(\"index\", \"formula\", \"enum()\")\n", id = 4, status = 2)
fl.setHistoryCode(name = "rg_dataman_var", code = "//DATASET OPERATION\n//QUERY\nself.dataset.query(prefilter = '(($\"index\" == 1))', expand = False, code = \"prefilter = '(($\\\"index\\\" == 1))', expand = False\")\n", id = 5, status = 2)
fl.setHistoryCode(name = "rg_dataman_var", code = "//DATASET OPERATION\n//MAKE PERSISTENT\nself.dataset.save()\n", id = 6, status = 2)
fl.setHistoryCode(name = "rg_dataman_var", code = "//DATASET OPERATION\n//ADD ATTRIBUTES\nself.dataset.addAttribute([\"name\"], [\"nominal\"], [\"input\"], True, False)\n", id = 7, status = 2)
fl.setHistoryCode(name = "rg_dataman_var", code = "//DATASET OPERATION\n//FORMULA\n$\"name\" = \"subscriptionList\"\n//DATASET OPERATION\n//EDIT ATTRIBUTES\nself.dataset.changeAttribute(\"name\", \"formula\", \"\\\"subscriptionList\\\"\")\n", id = 8, status = 2)
fl.setHistoryCode(name = "rg_db_output", code = "//DATASET OPERATION\n//DELETE ATTRIBUTES\nself.dataset.removeAttribute([\"type\", \"category\", \"component\"], checkused=False)\n", id = 1, status = 2)
fl.setHistoryCode(name = "rg_db_output", code = "//DATASET OPERATION\n//EDIT ATTRIBUTES\nself.dataset.changeAttribute([\"parentId\"], \"name\", [\"subscription_id\"])\n", id = 2, status = 2)
fl.setHistoryCode(name = "rg_output", code = "//DATASET OPERATION\n//HEADER TO DATASET\nself.dataset.headerToDataset(withvalues=False)\n", id = 1, status = 2)
fl.setHistoryCode(name = "rg_output", code = "//DATASET OPERATION\n//ADD ATTRIBUTES\nself.headerdata.addAttribute([\"isTag\"], [\"nominal\"], [\"input\"], True, False)\n", id = 2, status = 2)
fl.setHistoryCode(name = "rg_output", code = "//DATASET OPERATION\n//FORMULA\n$\"isTag\" = find($\"name\", \"tag\")\n//DATASET OPERATION\n//EDIT ATTRIBUTES\nself.headerdata.changeAttribute(\"isTag\", \"formula\", \"find($\\\"name\\\", \\\"tag\\\")\")\n", id = 3, status = 2)
fl.setHistoryCode(name = "rg_output", code = "//DATASET OPERATION\n//QUERY\nself.headerdata.query(prefilter = '(($\"isTag\" in {\"False\"}))', expand = False, code = \"prefilter = '(($\\\"isTag\\\" in {\\\"False\\\"}))', expand = False\")\n", id = 4, status = 2)
fl.setHistoryCode(name = "rg_output", code = "//DATASET OPERATION\n//MAKE PERSISTENT\nself.headerdata.save()\n", id = 5, status = 2)
fl.setHistoryCode(name = "rg_output", code = "//DATASET OPERATION\n//DATASET TO HEADER\nself.headerdata.datasetToHeader()\n", id = 6, status = 2)
fl.setHistoryCode(name = "rg_tags", code = "//DATASET OPERATION\n//DELETE ATTRIBUTES\nself.dataset.removeAttribute([\"name\", \"type\", \"category\", \"parentId\", \"component\"], checkused=False)\n", id = 1, status = 2)
fl.setHistoryCode(name = "rg_tags", code = "//DATASET OPERATION\n//EDIT ATTRIBUTES\nself.dataset.changeAttribute([\"tags.r_project\"], \"type\", [\"nominal\"])\n", id = 2, status = 2)
fl.setHistoryCode(name = "rg_tags", code = "//DATASET OPERATION\n//HEADER TO DATASET\nself.dataset.headerToDataset(withvalues=False)\n", id = 3, status = 2)
fl.setHistoryCode(name = "rg_tags", code = "//DATASET OPERATION\n//FORMULA\n$\"name\" = replace($\"name\", \"tags.r_\", \"\")\n//DATASET OPERATION\n//EDIT ATTRIBUTES\nself.headerdata.changeAttribute(\"name\", \"formula\", \"replace($\\\"name\\\", \\\"tags.r_\\\", \\\"\\\")\")\n", id = 4, status = 2)
fl.setHistoryCode(name = "rg_tags", code = "//DATASET OPERATION\n//DATASET TO HEADER\nself.headerdata.datasetToHeader()\n", id = 5, status = 2)
fl.setHistoryCode(name = "rs_dataman_var", code = "//DATASET OPERATION\n//SPLIT ATTRIBUTES\nself.dataset.splitAttribute(\"id\", substring=\"/\", nchar=0, charlist=False, checkused=False, decidetype=True, fillmiss=True)\n", id = 1, status = 2)
fl.setHistoryCode(name = "rs_dataman_var", code = "//DATASET OPERATION\n//DELETE ATTRIBUTES\nself.dataset.removeAttribute([\"id-0\", \"id-2\"], checkused=False)\n", id = 2, status = 2)
fl.setHistoryCode(name = "rs_dataman_var", code = "//DATASET OPERATION\n//EDIT ATTRIBUTES\nself.dataset.changeAttribute([\"id-1\"], \"name\", [\"parentId\"])\n", id = 3, status = 2)
fl.setHistoryCode(name = "rs_dataman_var", code = "//DATASET OPERATION\n//EDIT ATTRIBUTES\nself.dataset.changeAttribute([\"id-3\"], \"name\", [\"id\"])\n", id = 4, status = 2)
fl.setHistoryCode(name = "rs_dataman_var", code = "//DATASET OPERATION\n//FORMULA\n$\"parentId\" = \"['\"+textConcat($\"parentId\", \"','\")+\"']\"\n//DATASET OPERATION\n//EDIT ATTRIBUTES\nself.dataset.changeAttribute(\"parentId\", \"formula\", \"\\\"['\\\"+textConcat($\\\"parentId\\\", \\\"','\\\")+\\\"']\\\"\")\n", id = 5, status = 2)
fl.setHistoryCode(name = "rs_dataman_var", code = "//DATASET OPERATION\n//FORMULA\n$\"id\" = \"['\"+textConcat($\"id\", \"','\")+\"']\"\n//DATASET OPERATION\n//EDIT ATTRIBUTES\nself.dataset.changeAttribute(\"id\", \"formula\", \"\\\"['\\\"+textConcat($\\\"id\\\", \\\"','\\\")+\\\"']\\\"\")\n", id = 6, status = 2)
fl.setHistoryCode(name = "rs_dataman_var", code = "//DATASET OPERATION\n//ADD ATTRIBUTES\nself.dataset.addAttribute([\"name\", \"index\"], [\"nominal\", \"nominal\"], [\"input\", \"input\"], True, False)\n", id = 7, status = 2)
fl.setHistoryCode(name = "rs_dataman_var", code = "//DATASET OPERATION\n//FORMULA\n$\"index\" = enum()\n//DATASET OPERATION\n//EDIT ATTRIBUTES\nself.dataset.changeAttribute(\"index\", \"formula\", \"enum()\")\n", id = 8, status = 2)
fl.setHistoryCode(name = "rs_dataman_var", code = "//DATASET OPERATION\n//QUERY\nself.dataset.query(prefilter = '(($\"index\" == 2))', expand = False, code = \"prefilter = '(($\\\"index\\\" == 2))', expand = False\")\n", id = 9, status = 2)
fl.setHistoryCode(name = "rs_dataman_var", code = "//DATASET OPERATION\n//FORMULA\n$\"id\" = $\"parentId\"\n//DATASET OPERATION\n//EDIT ATTRIBUTES\nself.dataset.changeAttribute(\"id\", \"formula\", \"$\\\"parentId\\\"\")\n", id = 10, status = 2)
fl.setHistoryCode(name = "rs_dataman_var", code = "//DATASET OPERATION\n//QUERY\nself.dataset.query(prefilter = '(($\"index\" <= 2))', expand = False, code = \"prefilter = '(($\\\"index\\\" <= 2))', expand = False\")\n", id = 11, status = 2)
fl.setHistoryCode(name = "rs_dataman_var", code = "//DATASET OPERATION\n//MAKE PERSISTENT\nself.dataset.save()\n", id = 12, status = 2)
fl.setHistoryCode(name = "rs_dataman_var", code = "//DATASET OPERATION\n//FORMULA\n$\"name\" = [\"resourceGroupList\", \"subscriptionList\"]\n//DATASET OPERATION\n//EDIT ATTRIBUTES\nself.dataset.changeAttribute(\"name\", \"formula\", \"[\\\"resourceGroupList\\\", \\\"subscriptionList\\\"]\")\n", id = 13, status = 2)
fl.setHistoryCode(name = "sb_dataman_var", code = "//DATASET OPERATION\n//FORMULA\n$\"id\" = \"['\"+textConcat($\"id\", \"','\")+\"']\"\n//DATASET OPERATION\n//EDIT ATTRIBUTES\nself.dataset.changeAttribute(\"id\", \"formula\", \"\\\"['\\\"+textConcat($\\\"id\\\", \\\"','\\\")+\\\"']\\\"\")\n", id = 1, status = 2)
fl.setHistoryCode(name = "sb_dataman_var", code = "//DATASET OPERATION\n//MAKE PERSISTENT\nself.dataset.save()\n", id = 2, status = 2)
fl.setHistoryCode(name = "sb_dataman_var", code = "//DATASET OPERATION\n//ADD ATTRIBUTES\nself.dataset.addAttribute([\"index\"], [\"nominal\"], [\"input\"], True, False)\n", id = 3, status = 2)
fl.setHistoryCode(name = "sb_dataman_var", code = "//DATASET OPERATION\n//FORMULA\n$\"index\" = enum()\n//DATASET OPERATION\n//EDIT ATTRIBUTES\nself.dataset.changeAttribute(\"index\", \"formula\", \"enum()\")\n", id = 4, status = 2)
fl.setHistoryCode(name = "sb_dataman_var", code = "//DATASET OPERATION\n//QUERY\nself.dataset.query(prefilter = '(($\"index\" == 1))', expand = False, code = \"prefilter = '(($\\\"index\\\" == 1))', expand = False\")\n", id = 5, status = 2)
fl.setHistoryCode(name = "sb_dataman_var", code = "//DATASET OPERATION\n//MAKE PERSISTENT\nself.dataset.save()\n", id = 6, status = 2)
fl.setHistoryCode(name = "sb_dataman_var", code = "//DATASET OPERATION\n//ADD ATTRIBUTES\nself.dataset.addAttribute([\"name\"], [\"nominal\"], [\"input\"], True, False)\n", id = 7, status = 2)
fl.setHistoryCode(name = "sb_dataman_var", code = "//DATASET OPERATION\n//FORMULA\n$\"name\" = \"managementGroupList\"\n//DATASET OPERATION\n//EDIT ATTRIBUTES\nself.dataset.changeAttribute(\"name\", \"formula\", \"\\\"managementGroupList\\\"\")\n", id = 8, status = 2)
fl.setHistoryCode(name = "sb_db_output", code = "//DATASET OPERATION\n//DELETE ATTRIBUTES\nself.dataset.removeAttribute([\"type\", \"category\", \"component\"], checkused=False)\n", id = 1, status = 2)
fl.setHistoryCode(name = "sb_db_output", code = "//DATASET OPERATION\n//EDIT ATTRIBUTES\nself.dataset.changeAttribute([\"parentId\"], \"name\", [\"management_group_id\"])\n", id = 2, status = 2)
//Set Events
//Set Graphics
fl.setGraphics(graphics = "[{\"key\":\"Tex1\",\"category\":\"textwidgets\",\"width\":477,\"height\":93,\"angle\":0,\"zOrder\":8,\"fillInfo\":false,\"fill\":\"#ffffff\",\"brush\":\"Transparent\",\"stroke\":\"#000000\",\"strokeWidth\":0,\"dashType\":\"Solid line\",\"opacity\":1,\"text\":\"Management Group\\n\",\"color\":\"#000000\",\"font\":\"normal normal bold 32pt Roboto\",\"family\":\"Roboto\",\"size\":32,\"bold\":true,\"italic\":false,\"isUnderline\":false,\"textAlign\":\"center\",\"verticalAlign\":\"center\",\"label\":\"Tex1\",\"loc\":\"990.000 -550.000\"},{\"key\":\"Rectangle1\",\"figure\":\"Rectangle\",\"fillInfo\":{\"__gohashid\":128495,\"v\":true,\"qa\":{\"__gohashid\":75,\"oa\":\"Solid\",\"u\":0},\"fl\":\"#e0c0b8\",\"Dd\":{\"x\":null,\"y\":null,\"offsetX\":0,\"offsetY\":0,\"v\":true},\"sl\":{\"x\":null,\"y\":null,\"offsetX\":0,\"offsetY\":0,\"v\":true},\"jt\":0,\"Vr\":null,\"je\":null,\"Ks\":null,\"ke\":null,\"gl\":0,\"Au\":0},\"fill\":\"#e0c0b8\",\"brush\":\"Solid\",\"stroke\":\"#000000\",\"strokeWidth\":2,\"opacity\":1,\"category\":\"widgets\",\"width\":1222,\"height\":333,\"angle\":0,\"zOrder\":0,\"dashType\":\"Solid line\",\"label\":\"Rectangle1\",\"loc\":\"990.000 -330.000\"},{\"key\":\"Rectangle2\",\"figure\":\"Rectangle\",\"fillInfo\":false,\"fill\":\"#bcb8e0\",\"brush\":\"Solid\",\"stroke\":\"#000000\",\"strokeWidth\":2,\"opacity\":1,\"category\":\"widgets\",\"width\":900,\"height\":200,\"angle\":0,\"zOrder\":-1,\"dashType\":\"Solid line\",\"label\":\"Rectangle2\",\"loc\":\"990.000 110.000\"},{\"key\":\"Tex1_cpy\",\"category\":\"textwidgets\",\"width\":477,\"height\":93,\"angle\":0,\"zOrder\":8,\"fillInfo\":false,\"fill\":\"#ffffff\",\"brush\":\"Transparent\",\"stroke\":\"#000000\",\"strokeWidth\":0,\"dashType\":\"Solid line\",\"opacity\":1,\"text\":\"Subscriptions\\n\",\"color\":\"#000000\",\"font\":\"normal normal bold 32pt Roboto\",\"family\":\"Roboto\",\"size\":32,\"bold\":true,\"italic\":false,\"isUnderline\":false,\"textAlign\":\"center\",\"verticalAlign\":\"center\",\"label\":\"Tex1_cpy\",\"loc\":\"990.000 -55.000\",\"noPresent\":true},{\"key\":\"Rectangle3\",\"figure\":\"Rectangle\",\"fillInfo\":false,\"fill\":\"#edb10c\",\"brush\":\"Solid\",\"stroke\":\"#000000\",\"strokeWidth\":2,\"opacity\":1,\"category\":\"widgets\",\"width\":900,\"height\":200,\"angle\":0,\"zOrder\":-2,\"dashType\":\"Solid line\",\"label\":\"Rectangle3\",\"loc\":\"990.000 495.000\"},{\"key\":\"Tex1_cpy_cpy\",\"category\":\"textwidgets\",\"width\":477,\"height\":93,\"angle\":0,\"zOrder\":8,\"fillInfo\":false,\"fill\":\"#ffffff\",\"brush\":\"Transparent\",\"stroke\":\"#000000\",\"strokeWidth\":0,\"dashType\":\"Solid line\",\"opacity\":1,\"text\":\"Resource Groups\",\"color\":\"#000000\",\"font\":\"normal normal bold 32pt Roboto\",\"family\":\"Roboto\",\"size\":32,\"bold\":true,\"italic\":false,\"isUnderline\":false,\"textAlign\":\"center\",\"verticalAlign\":\"center\",\"label\":\"Tex1_cpy_cpy\",\"loc\":\"990.000 330.000\",\"noPresent\":true},{\"key\":\"Rectangle4\",\"figure\":\"Rectangle\",\"fillInfo\":{\"__gohashid\":58349,\"v\":true,\"qa\":{\"__gohashid\":75,\"oa\":\"Solid\",\"u\":0},\"fl\":\"#b4dfc8\",\"Dd\":{\"x\":null,\"y\":null,\"offsetX\":0,\"offsetY\":0,\"v\":true},\"sl\":{\"x\":null,\"y\":null,\"offsetX\":0,\"offsetY\":0,\"v\":true},\"jt\":0,\"Vr\":null,\"je\":null,\"Ks\":null,\"ke\":null,\"gl\":0,\"Au\":0},\"fill\":\"#b4dfc8\",\"brush\":\"Solid\",\"stroke\":\"#000000\",\"strokeWidth\":2,\"opacity\":1,\"category\":\"widgets\",\"width\":900,\"height\":200,\"angle\":0,\"zOrder\":-3,\"dashType\":\"Solid line\",\"label\":\"Rectangle4\",\"loc\":\"990.000 1100.000\"},{\"key\":\"Tex1_cpy_cpy_cpy\",\"category\":\"textwidgets\",\"width\":477,\"height\":93,\"angle\":0,\"zOrder\":8,\"fillInfo\":false,\"fill\":\"#ffffff\",\"brush\":\"Transparent\",\"stroke\":\"#000000\",\"strokeWidth\":0,\"dashType\":\"Solid line\",\"opacity\":1,\"text\":\"Resources\",\"color\":\"#000000\",\"font\":\"normal normal bold 32pt Roboto\",\"family\":\"Roboto\",\"size\":32,\"bold\":true,\"italic\":false,\"isUnderline\":false,\"textAlign\":\"center\",\"verticalAlign\":\"center\",\"label\":\"Tex1_cpy_cpy_cpy\",\"loc\":\"935.000 935.000\",\"noPresent\":true},{\"key\":\"Rectangle5\",\"figure\":\"Rectangle\",\"fillInfo\":true,\"fill\":\"#11e0e4\",\"brush\":\"Solid\",\"stroke\":\"#000000\",\"strokeWidth\":2,\"opacity\":1,\"category\":\"widgets\",\"width\":637,\"height\":200,\"angle\":0,\"zOrder\":-4,\"dashType\":\"Solid line\",\"label\":\"Rectangle5\",\"loc\":\"990.000 -770.000\"},{\"key\":\"Tex1_cpy_cpy_1\",\"category\":\"textwidgets\",\"width\":477,\"height\":93,\"angle\":0,\"zOrder\":8,\"fillInfo\":false,\"fill\":\"#ffffff\",\"brush\":\"Transparent\",\"stroke\":\"#000000\",\"strokeWidth\":0,\"dashType\":\"Solid line\",\"opacity\":1,\"text\":\"Depatmets\",\"color\":\"#000000\",\"font\":\"normal normal bold 32pt Roboto\",\"family\":\"Roboto\",\"size\":32,\"bold\":true,\"italic\":false,\"isUnderline\":false,\"textAlign\":\"center\",\"verticalAlign\":\"center\",\"label\":\"Tex1_cpy_cpy_1\",\"loc\":\"990.000 -935.000\",\"noPresent\":true}]")
//Set Variables
fl.setVariable(varname = "databaseSource", type = "code", value = "@sorcesPath+\"/DB - MasterData_cafe\"", issensitive = 0)
fl.setVariable(varname = "it", type = "code", value = "1", issensitive = 0)
fl.setVariable(varname = "managementGroupList", type = "code", value = "[\"Rulex\", \"Rulex2\"]", issensitive = 0)
fl.setVariable(varname = "modulePath", type = "code", value = "\"/Shared Documents/AzureProject/\"", issensitive = 0)
fl.setVariable(varname = "moduleSource", type = "code", value = "@sorcesPath+\"/ProductDevelopment\"", issensitive = 0)
fl.setVariable(varname = "resourceGroupList", type = "code", value = "[\"rs1\", \"rs2\"]", issensitive = 0)
fl.setVariable(varname = "sorcesPath", type = "code", value = "\"//RulexDesktop/SourceCollection\"", issensitive = 0)
fl.setVariable(varname = "subscriptionList", type = "code", value = "[\"sub1\", \"sub2\"]", issensitive = 0)
//Load Data
//Set Plots
